<html>
<center>
<head>
<title>Feedback form</title>
<style>
body{
            background-image:url("34.png");
            background-repeat:no-repeat;
            background-size:100%;
          }
</style>
<style>
body {
       background-color: #9>93f5;
       font-family: 'josefin Sans' , Sans-serif;
}
img{
            position: absolute;
           width: 75%;
          height: 75%;
}

.radio-inline{
  margin: 0px 20px 40px 0px;

cursor: pointer;
}

#text{
height: 40px;
border-radius: 5px;
padding-left: 10px;
font-size: 16px;
border: none;
width: 25%;

}

label{
 color: #000;
}

#message{
outline: none;
border: none;
padding: 10px 0px 0px 15px;
font-size: 14px;
color: #000;
border-radius: 5px;
}

</style>

</head>

<body>

<form action="contact.html" >

<div class="view">
 </div>

<div class="container">
                     <div class="row">
                                  <div class="col-md-2"></div>
                                  <div class="col-md-8">
          <h1 class="text-center mt-5 font-weight-bold">CONTACT US</h1>
          <hr class="bg-white">

          

     <form>
    

<br>

<div class="row">
                       <div class="col-md-2"></div> 
                        <label class="col-md-4"><b>Full name</b><br>
                         <input type="text" id="text" required=""  placeholder="eg: Rishul" ></label>

<br><br>



      <label class="col-md-4"><b>Email</b><br>
                         <input type="text" id="text" required=""  placeholder="rishul.mangla@gmail.com" ></label>

</div>  
<br>
<div class="row">
                       <div class="col-md-2"></div> 
                        <label class="col-md-4"><b>Age</b><br>
                         <input type="number" id="text" required=""  placeholder="40" ></label>

<br><br>

      <label class="col-md-4"><b>Phone</b><br>
                         <input type="number" id="text" required=""  placeholder="+96898573741" ></label>

</div>

<br><br>

<div class="row">
                       <div class="col-md-2"></div> 
                        <label class="col-md-8"><b>Message</b><br>
                        <textarea id="message" required="" placeholder="Write your message here" cols="65" rows="10"></textarea></label>

</div>

<br><br>

<center>


 <div class="row">
<div class="col-md-2"></div>
<button class="btn btn.primary" style="width: 33.5%;   margin-left: 1%; ">Submit</button>
</div>




</form>     
</body>
</html>      